create table hands (
    id integer primary key,
    gesture_id integer,
    x_0 real, y_0 real,
    x_1 real, y_1 real,
    x_2 real, y_2 real,
    x_3 real, y_3 real,
    x_4 real, y_4 real,
    x_5 real, y_5 real,
    x_6 real, y_6 real,
    x_7 real, y_7 real,
    x_8 real, y_8 real,
    x_9 real, y_9 real,
    x_10 real, y_10 real,
    x_11 real, y_11 real,
    x_12 real, y_12 real,
    x_13 real, y_13 real,
    x_14 real, y_14 real,
    x_15 real, y_15 real,
    x_16 real, y_16 real,
    x_17 real, y_17 real,
    x_18 real, y_18 real,
    x_19 real, y_19 real,
    x_20 real, y_20 real
);
